
  <div class="container-fluid">
    <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
<img src="assets/logee.jpg" alt="LOGO" height="60" width="62">
    <a href="" class="navbar-brand"><h3 class="text-primary">Online Shopping</h3></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
      <span class="navbar-toggler-icon"></span>
    </button>
  </nav>
</div>
 <table>
   <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
  <h3>Find By ItemName</h3>
<div style="width: 300px;">
  <form (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="ItemName"><h1 class="text-primary">SearchItems</h1></label>
      <input type="text" class="form-control" id="searchStr" required [(ngModel)]="searchStr" name="searchStr">
      <br/>
      <button type="submit" class="btn btn-success">Search</button>
    </div>
  </form>
</div>
   </table>
<div class="card-columns">
  <div class="row">
    <div class="col-sm-9">
<ul  *ngFor="let product of items">
   
    <div class="card bg-light">
      <div class="card-body text-center">
        <table><td><tr>
      <app-product-details [item] = "product"></app-product-details></tr></td></table>
  </div>
  </div> 

 </ul>
</div>
</div>
</div>
 


    
   
    



